@import url("../lib/bootstrap-grid.min.css")


*
    font-family: 'Roboto', sans-serif
body

.main
    min-height: 700px
    width: 100%
    padding: 30px
    background: url('../img/main/main_bg.jpg') center (center/cover) no-repeat
    .header
        display: flex
        position: relative
        .navmenu
            list-style: none
            &__item
                display: inline
                margin-right: 50px
                a
                    color: #ffffff
                    font-size: 1.5em
                    font-weight: 500
                &:last-child
                    margin-right: 0
        &__right
            display: flex
            position: absolute
            right: 0
            &__link, p
                color: #ffffff
                font-size: 1.5em
                font-weight: 500
                margin-right: 10px
                &:hover
                    text-decoration: underline
        .basket
            position: relative
            margin-left: 30px
            &__count
                width: 25px
                height: 25px
                border-radius: 100%
                background: #990a0a
                position: absolute
                top: 0
                transform: translateY(-50%) translateX(25%)
                color: #ffffff
                font-size: 20px
                font-weight: 400
                text-align: center
                line-height: 25px
    &__title
        text-align: center
        color: #ffffff
        font-family: Rokkitt
        font-size: 90px
        font-weight: 700
        letter-spacing: 12px
        text-transform: uppercase
        margin-top: 100px
    &__subtitle
        color: #ffffff
        font-size: 50px
        font-weight: 400
        text-align: center
        margin-top: 20px
        line-height: 60px
    &__footer
        margin-top: 200px
        display: flex
        position: relative
        p
            color: #ffffff
            font-size: 20px
            font-weight: 500
            line-height: 46px
        &__right
            display: flex
            position: absolute
            right: 0
        &__social
            width: 50px
            height: 50px
            background-color: #fff
            border-radius: 100%
            margin-right: 20px
            position: relative
            &:hover .main__footer__link
                color: #000000
                text-decoration: none
                font-size: 30px
        &__link
            font-size: 25px
            line-height: 50px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            color: #000000
            transition: all .2s
.sale
    min-height: 400px
    width: 100%
    padding-top: 60px
    background: #ffffff
    &__slider
        &-item
            outline: none
            img
                width: 100%
.section_title
    color: #000000
    font-size: 40px
    font-weight: 500
    position: relative
    margin-bottom: 20px
    &:before
        content: ""
        bottom: 0
        position: absolute
        transform: translateY(100%)
        width: 100%
        height: 1px
        background-color: #000000
.item
    padding-top: 50px
    padding-left: 15px
    padding-right: 15px
    border: solid 1px 
    cursor: pointer
    margin-left: 10px
    margin-right: 10px
    outline: none
    &__img
        width: 100%
    &__descr
        margin-top: 40px
        color: #000000
        font-size: 16px
        font-weight: 400
        text-align: center
    &__price
        color: #000000
        margin-top: 20px
        font-size: 20px
        font-weight: 500
        text-align: center
    &__va
        display: flex
        border-top: 1px solid #000
        padding-top: 10px
    &__add
        color: #000000
        background-color: #666a70
        width: 100%
        height: 50px
        line-height: 50px
        text-align: center
        font-size: 25px
        position: relative
        outline: none
        &:hover
            color: #000000
            text-decoration: none
.slider-box 
  position: relative
.prev,
.next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 50px
  width: 60px
  z-index: 1
  cursor: pointer
  color: #000000
.next
    right: -50px
.prev
    left: -50px
.slick-disabled
    opacity: .25

.categ
    padding-top: 60px
    width: 100%
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        text-align: center
    &__item
        margin-top: 10px
        width: 22%
        min-height: 300px
        padding: 10px
        vertical-align: middle
        margin-bottom: 30px
        cursor: pointer
        max-height: 320px
        position: relative
        text-align: center
        transition: all .3s
        &:hover
            transform: scale(1.1)
            -webkit-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.75);
            color: #ac5800
            border: solid 1px
    &__img
        max-width: 100%
        max-height: 85%
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        margin: auto
    &__img-wrap
        height: 90%
        position: relative
    &__title
        bottom: 5px
        color: #020202
        font-size: 20px
        font-weight: 500
.us
    padding-top: 30px
    margin-bottom: 60px
    &__subtitle
        color: #000000
        font-size: 30px
        font-weight: 400
        text-align: center
        padding-left: 50px
        padding-right: 50px
        margin-top: 50px
    &__img
        width: 50%
        display: inline-block
        margin-top: 50px
    &__descr
        display: inline-block
        width: 480px
        text-align: center
        color: #000000
        font-size: 25px
        font-weight: 300
        margin-left: 50px
        transform: translateY(50%)
        &-l
            margin-right: 50px
            margin-left: 0
.break
    width: 100%
    height: 1px
    background-color: #000000
.footer
    padding-top: 30px
    &__info
        display: flex
        justify-content: space-between
    &__section
        margin: 0 50px
    &__title
        font-size: 28px
        position: relative
        display: inline
        text-transform: uppercase
        &:before
            content: ""
            bottom: 0
            position: absolute
            width: 100%
            transform: translateY(8px)
            height: 1px
            background-color: #000000
    &__ul
        list-style: none
        padding: 0
        width: 100%
    &__li
        margin-top: 15px
        a
            color: #000000
            font-size: 20px
            font-weight: 400
    &__social
        display: flex
        &-link
            background-color: #000000
            i
                color: #ffffff
            &:hover .main__footer__link-f
                color: #ffffff
                text-decoration: none
                font-size: 30px
